Kartavya-SIH25274/
├─ apps/
│  ├─ mobile/                 # React Native (Expo + NativeWind)
│  │  ├─ app/                 # Expo Router routes or screens/
│  │  ├─ components/
│  │  ├─ hooks/
│  │  ├─ services/            # axios clients
│  │  ├─ store/               # Zustand
│  │  ├─ assets/
│  │  ├─ app.json
│  │  ├─ package.json
│  │  └─ tsconfig.json
│  └─ web/                    # Next.js 14 (App Router)
│     ├─ src/
│     │  ├─ app/
│     │  ├─ components/
│     │  └─ lib/
│     ├─ public/
│     ├─ next.config.js
│     ├─ tailwind.config.ts
│     ├─ postcss.config.js
│     ├─ package.json
│     └─ tsconfig.json
├─ services/
│  ├─ api/                    # Node.js + Express + TS
│  │  ├─ src/
│  │  │  ├─ config/
│  │  │  ├─ middleware/
│  │  │  ├─ routes/
│  │  │  ├─ controllers/
│  │  │  ├─ services/
│  │  │  └─ index.ts
│  │  ├─ tests/
│  │  ├─ package.json
│  │  └─ tsconfig.json
│  └─ ml/                     # FastAPI + Prophet
│     ├─ app/
│     │  ├─ main.py
│     │  ├─ routers/
│     │  └─ utils/
│     ├─ data/
│     ├─ requirements.txt
│     └─ Dockerfile
├─ packages/
│  ├─ types/                  # Shared TypeScript types
│  │  ├─ src/
│  │  │  └─ index.ts
│  │  └─ package.json
│  ├─ utils/                  # Isomorphic helpers (no RN-only APIs)
│  │  ├─ src/
│  │  │  └─ index.ts
│  │  └─ package.json
│  ├─ ui-native/              # Shared RN components (NativeWind)
│  │  ├─ src/
│  │  └─ package.json
│  └─ ui-web/                 # Shared web components (shadcn/ui wrappers)
│     ├─ src/
│     └─ package.json
├─ docs/
├─ .github/
│  └─ workflows/
│     └─ ci.yml
├─ scripts/                   # Dev scripts (seed, db, codegen)
├─ .vscode/
│  ├─ settings.json
│  └─ extensions.json
├─ .env.example
├─ .gitignore
├─ package.json               # npm workspaces root
├─ tsconfig.base.json
├─ .eslintrc.cjs
├─ .prettierrc
└─ .editorconfig